SMTP_HOST=smtp.ukr.net
SMTP_PORT=2525
SMTP_USER=nodemailer-test@ukr.net
SMTP_PASSWORD=Nlp0jt2nU2zFaYHv

PRIVATE_KEY=neigb494igut47589rio

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200
ACCESS_TOKEN_MAX_AGE = 28800000

GOOGLE_CLIENT_ID =922767752665-vnleaigg45gddmdb90rkbvq6r4ce9c6k.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_REDIRECT_URL =http://localhost:5000/auth/google/redirect
ACCESS_TOKEN_DOMAIN =localhost